*{
    margin: 0;
    padding: 0;

}
.contaner_header{
    background-color: black;
    /* height: 300px; */
}
header{
    display: flex;
    align-items: center;
   
    justify-content: space-evenly;
}
.ul-list{
    list-style-type: none;
}
.li-list{
    display: inline-block;
}
.li-list a{
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    color: white;
    font-weight: 600;
}
header .icons{
    color: white;
    cursor: pointer;
}
/* respnsiwe navbar */
@media (max-width:900px) {
    header{
        flex-direction: column;
    }
    header .logo{
        align-self: baseline;
        margin: 10px;
    }
    .ul-list{
        text-align: center;
        display: none;
    }
    .li-list{
        display: block;
        margin: 10px;
        padding: 10px;
    }
    header .icons{
        position: absolute;
        top: 20px;
        right: 30px;
    }
    .menuactie{
        display: block;
    }
}

/* banner */
.banner h1:nth-child(1){
 
    background: linear-gradient(orange,red);
    -webkit-background-clip: text; /* For WebKit-based browsers */
    -webkit-text-fill-color: transparent; /* For WebKit-based browsers */
    background-clip: text; /* For other modern browsers */
   text-shadow: 2px orange;
    font-weight: bolder;
    font-size: 10vw;
}
#center{

    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .input{
display: flex;


align-items: center;
justify-content: center;
}
#input {
    background-color: gray;
    color: white;
    border: none;
    outline: none;
    border-radius: 20px;
}
 #input::placeholder{
    color: white;
    font-weight: bolder;
    margin: 0 10px;
}
.banner .buttons{
    background: linear-gradient(orange,red);
    padding: 10px 40px;
    border: none;
    margin: 10px;
    outline: none;
    color: white;
    border-radius: 20px;
}

/* Categories */
.Categories  .cart:hover{
   border: 2px solid orange;
   color: orangered;
}
.service{
    display: flex;
    align-items: center;
    justify-content: center;
}
.service .cards{

  /* From https://css.glass */
background: rgba(255, 255, 255, 0.27);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
   padding: 20px;
   height: 200px;
   width: 300px;
   margin: 10px;
   border-radius: 20px;
    
}
.TodaysDea #cards{
    border-radius: 20px;
}
#card{
   padding: 10px;
    border-radius: 20px;
    overflow: hidden;
}
#product_img{
   border-radius: 10px;
    object-fit: cover;
    height: 200px;
    cursor: pointer;

    transform-origin: top;
    
}
#product_img:hover{
    filter: blur(1px);
}
.addcart{
   background-color: rgb(219, 212, 212);
   box-shadow: 2px 2px 2px 2px gray;
    width: 500px;
    position: fixed;
    z-index: 100;
    overflow-x: hidden;
    overflow-y: auto;
    /* height: 100vh; */

    top: 0px;
    display: none;
    right: 10px;
   
}
@media (max-width:500px) {
    .addcart{
        background-color: rgb(219, 212, 212);
        box-shadow: 2px 2px 2px 2px gray;
         width: 400px;
         position: fixed;
         z-index: 100;
         overflow-x: hidden;
         overflow-y: auto;
         /* height: 100vh; */
     
         top: 0px;
         display: none;
         right: 10px;
        
     }
}
.addactive{
   display: block;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 10px;
  }
  
  .cartimg{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border:2px solid  rgba(0,0,0,0.1);
    padding: 5px;
  }
  .detail-box{
    display: grid;
    row-gap: 0.5rem;  
  }
  
  .price-box{
    display: flex;
      justify-content: space-between; 
  }
  
  .cart-food-title{
     font-size: 1rem;
     text-transform: uppercase;
     color:#ff6348;
     font-weight: 500;
  }
  
  .cart-price{
    font-weight: 500;
  }
  
  .cart-quantity{
    border:1px solid rgba(0,0,0,0.1);
    outline:none ;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
  }
.totalprice{
    display: flex;
    justify-content: space-between;
    color: black;
    margin: 20px;
    align-items: center;
}
.close{
    position: absolute;
    top: 0;
    cursor: pointer;
    color: red;
    font-size: 20px;
    font-weight: bolder;
    right: 20px;
}
.trans{
    color: red;
    cursor: pointer;
}
#brand{
    
    background-image: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTaTF-3-yyEaYFKfVCpLQLbBfuHz434-FPCSpjHdjr7_XGF9D3v);
}
#brand button{
    background: linear-gradient(orange,red);
    
  
}
#Brand2{
    background-color: black;
    width: 100%;
}

#Brand2 ul{
 list-style-type: none;
}
#Brand2 li{
    margin: 10px;
}
#Brand2 li a{
 text-decoration: none;
 color: white;
 font-weight: bolder;
}

#brand input{
    background-color: black;
    color: white;
}
#brand input::placeholder{
    color: white;
    
}

#Image{
    height: 300px;
    width: 300px    ;
}